<DOCTYPE html>
    <html>
    
        <title>COR E IMAGENS DE FUNDO</title>
        <meta charset="utf-8">
    
        <style type = "text/css">
            
            /*body{
                background-color:red;
            }

            .fundo{
                background-color:blue;
                color:white;
            }*/

            body{
                background-image: url('imagens/yoshi.png');
                background-repeat: no-repeat;
                /*background-repeat: repeat;
                background-repeat: repeat-x;
                background-repeat: repeat-y;*/
                background-attachment: fixed;
                /*background-attachment: scroll;*/
                background-position: left center;
                /*left right top bottom*/
            }

            .fundo{
                background: blue url('imagens/amazon.jpg') repeat-x fixed center;
            }

        </style>
    
        <body>
            <h1 class=fundo>CONTEUDO DE TESTE</h1>

            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed gravida blandit vehicula. Phasellus ultrices lectus nec ex convallis eleifend.
                Donec finibus bibendum magna, non lobortis neque condimentum non. Curabitur sit amet condimentum tellus, sit amet bibendum nibh.
                Aenean auctor massa vitae augue sollicitudin interdum. Proin ac vehicula leo. Nulla bibendum mattis placerat.
                Fusce neque magna, tincidunt sed pharetra non, hendrerit quis eros. Suspendisse potenti.</p>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed gravida blandit vehicula. Phasellus ultrices lectus nec ex convallis eleifend.
            Donec finibus bibendum magna, non lobortis neque condimentum non. Curabitur sit amet condimentum tellus, sit amet bibendum nibh.
            Aenean auctor massa vitae augue sollicitudin interdum. Proin ac vehicula leo. Nulla bibendum mattis placerat.
            Fusce neque magna, tincidunt sed pharetra non, hendrerit quis eros. Suspendisse potenti.</p>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed gravida blandit vehicula. Phasellus ultrices lectus nec ex convallis eleifend.
                Donec finibus bibendum magna, non lobortis neque condimentum non. Curabitur sit amet condimentum tellus, sit amet bibendum nibh.
                Aenean auctor massa vitae augue sollicitudin interdum. Proin ac vehicula leo. Nulla bibendum mattis placerat.
                Fusce neque magna, tincidunt sed pharetra non, hendrerit quis eros. Suspendisse potenti.</p>
        </body>
    
    
    </html>