<DOCTYPE html>
    <html>
    
        <title>Estilos de textos</title>
        <meta charset="utf-8">
    
        <style type = "text/css">
            
            body {
                font-size:40px;
                font-family: 'Courier New', Courier, monospace;
            }

            .negrito{
                /*
                bold or normal, bold vai de 100 a 900
                font-weight: bold;*/
                font-weight: 900;
            }

            .italico{
                font-style: italic;
            }

            .formatacao{
                /*text-decoration: underline;
                text-decoration: overline;*/
                text-decoration: line-through;
            }

            .texto{
                font: bold 40px 'Courier New', Courier, monospace;
            }
            
        </style>
    
        <body>
            <p class = negrito>Texto em negrito</p>
            <p>Texto em negrito</p>
            <p class = italico>Texto em italico</p>
            <p>formatacao teste </p>
            <p class = formatacao>formatacao de texto</p>
            <p class = texto>texto padrao </p>
            <p>texto bonito</p>

        </body>
    
    
    </html>